{
  "name": "lumina-filters",
  "version": "1.0.0",
  "description": "Real-time Instagram-style Filters using Canvas API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lxlgarnett/lumina-filters.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lxlgarnett/lumina-filters/issues"
  },
  "homepage": "https://github.com/lxlgarnett/lumina-filters#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
